{
	{
		name = "USP-5",
		damage = 25,
		weaponTexture = "WeaponTextures/Pistol.pic",
		fireTexture = "FireTextures/PowderFire.pic",
		firePosition = {
			x = -1,
			y = -4,
		},
		fireTime = 5,
		isAuto = 0,
		crosshairTexture = "CrosshairTextures/Default.pic",
	},
	{
		name = "MAG20-USP",
		damage = 48,
		weaponTexture = "WeaponTextures/Rifle.pic",
		fireTexture = "FireTextures/PowderFire.pic",
		firePosition = {
			x = 1,
			y = -1,
		},
		fireTime = 2,
		isAuto = 1,
		crosshairTexture = "CrosshairTextures/Half.pic",
	},
	{
		name = "UberSniper228",
		damage = 100,
		weaponTexture = "WeaponTextures/Sniper.pic",
		fireTexture = "FireTextures/PowderFire.pic",
		firePosition = {
			x = -5,
			y = 1,
		},
		crosshairTexture = "CrosshairTextures/Angled.pic",
		fireTime = 10,
		isAuto = 0,
	},
	{
		name = "Plasmer",
		damage = 80,
		weaponTexture = "WeaponTextures/Plasmer.pic",
		fireTexture = "FireTextures/Plasma.pic",
		firePosition = {
			x = 1,
			y = -2,
		},
		fireTime = 3,
		isAuto = 1,
		crosshairTexture = "CrosshairTextures/Dotted.pic",
	},
}
